# intellij-arend

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/grammars/: ArdLexer.flex  ArdParser.bnf  ArdlLexer.flex  ArdlParser.bnf  ArendDocLexer.flex  ArendLexer.flex  ArendParser.bnf  VcLexer.flex  VcParser.bnf  VclLexer.flex  VclParser.bnf
src/main/html/: Arend.css  change-notes.html  description.html  highlight-hover.js
src/main/java/org/arend/: ArendLanguage.java  InjectionTextLanguage.java
src/main/java/org/arend/module/: ArendModuleTypeBase.java
src/main/java/org/arend/parser/: ParserMixin.java  ParserUtil.java
src/main/java/org/vclang/: Surrogate.java  VcLanguage.java  VclLanguage.java
src/main/java/org/vclang/module/: VcModuleTypeBase.java
src/main/kotlin/org/arend/: ArendBraceMatcher.kt  ArendDebuggerRunner.kt  ArendDocumentationProvider.kt  ArendFileType.kt  ArendFileTypeFactory.kt  ArendFoldingBuilder.kt  ArendIcons.kt  ArendImplementationTextSelectioner.kt  ArendPositionManagerFactory.kt  ArendStartupActivity.kt  IArendFile.kt  KotlinUtils.kt  ProjectUtils.kt
src/main/kotlin/org/arend/actions/: ArendActionUtils.kt  ArendActions.kt  ArendCreateFileAction.kt  ArendDefinitionInverseDependenciesGraphAction.kt  ArendExpressionAction.kt  ArendExtendWordSelectionHandler.kt  ArendGotoNextErrorAction.kt  ArendMarkSourceRootAction.kt  ArendNormalizeToggleAction.kt  ArendOpenInReplAction.kt  ArendPopupAction.kt  ArendPopupHandler.kt  ArendPrettyPrinterFormatAction.kt  ArendProofSearchAction.kt  ArendProofSearchContributor.kt  ArendProofSearchRenderer.kt  ArendShowNormalFormAction.kt  ArendShowTypeAction.kt  ArendShowTypeHandler.kt  ArendSmartSelectProvider.kt  ArendToolbarGroup.kt  ArendUnmarkRootAction.kt  GotoArendFileAction.kt  MarkArendSourceRootActionGroup.kt  SearchArendFilesContributor.kt
src/main/kotlin/org/arend/annotation/: ArendAddImportAction.kt  ArendHighlightRangeExtension.kt  ArendHighlightingAnnotator.kt  ArendImportHintAction.kt  ArendReferenceImporter.kt  TypecheckerAnnotator.kt  YAMLHighlightingAnnotator.kt
src/main/kotlin/org/vclang/: ProjectUtils.kt  VcBraceMatcher.kt  VcConstants.kt  VcDocumentationProvider.kt  VcFileType.kt  VcFileTypeFactory.kt  VcFoldingBuilder.kt  VcIcons.kt  VcImplementationTextSelectioner.kt  VcLanguage.kt  VcStartupActivity.kt  VclFileType.kt  VclLanguage.kt  VclangFileType.kt  VclangFileTypeFactory.kt  VclangIcons.kt  VclangLanguage.kt
src/main/resources/colorScheme/: Darcula_Arend.xml  Default_Arend.xml
src/main/resources/fileTemplates/internal/: Arend File.ard.html  Vclang File.vc.html
src/main/resources/inspectionDescriptions/: ArendUnusedImport.html  RedundantParameter.html  RedundantParens.html  UnresolvedArendPattern.html
src/main/resources/intentionDescriptions/AddClarifyingParensIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ChangeArgumentExplicitnessIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/CreateLetBindingIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ExtractExpressionToFunctionIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/GenerateElimMissingClausesIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/GenerateFunctionFromGoalIntention/: before.ard.template  description.html
src/main/resources/intentionDescriptions/GenerateFunctionIntention/: after.ard.template  description.html
src/main/resources/intentionDescriptions/GenerateMissingClausesIntention/: after.ard.template  description.html
src/main/resources/intentionDescriptions/GoalFillingIntention/: after.ard.template  description.html
src/main/resources/intentionDescriptions/ImplementFieldsInCoClauseIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ImplementFieldsInNewExprIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ImplementFieldsIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/RemoveClarifyingParensIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ReplaceBracketsIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ReplaceMetaWithResultIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ReplaceWithNormalFormIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/ReplaceWithShortNameIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/SplitAtomPatternIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/SwapInfixOperatorArgumentsIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/SwitchParamImplicitnessIntention/: after.ard.template  before.ard.template  description.html
src/main/resources/intentionDescriptions/WrapInGoalIntention/: after.ard.template  description.html
src/main/resources/jsonSchema/: arend.yaml.json
src/main/resources/lib/: Prelude.arc  Prelude.vcc
src/main/resources/liveTemplates/: Arend.xml
src/main/resources/messages/: ArendBundle.properties
src/main/resources/starters/: intellij-arend.pom
src/test/kotlin/org/arend/: ArendTestBase.kt  ArendTestCase.kt  FileTree.kt  ParsingTest.kt
src/test/kotlin/org/vclang/: FileTree.kt  VcTestBase.kt  VcTestCase.kt
(+1604 files in other folders)
